spring.datasource.url=jdbc:mysql://localhost:3306/mango?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.port=8080